data.appender.class=social,photo
data.appender.path=poi/trust
data.appender.photo.path=poi/photo
rec.recommender.class=svpoi
#学习率
rec.iterator.learnrate=0.02
rec.iterator.learnrate.maximum=-1
rec.iterator.maximum=1000
rec.user.regularization=0.01
rec.item.regularization=0.01
#social
rec.rate.social.regularization=0.01
rec.user.social.regularization=0.01
#photo
rec.photo.svpoi.regularization=0.01
rec.itemPhoto.svpoi.regularization=0.01

# 特征矩阵维度
rec.factor.number=5
# adapting the global learning rate ? is the bold driver algorithm
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
